<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SHUBH</Machine>
    <WindowsUser>sskshubh</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4899f6aa-c1ed-410b-8552-2462d752e0cb</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\NearbyPlaces\NearbyPlaces\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\NearbyPlaces\NearbyPlaces\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\NearbyPlaces\NearbyPlaces\bin\Debug\NearbyPlaces.exe">
      <PackagePath>NearbyPlaces.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\NearbyPlaces\packages\Newtonsoft.Json.6.0.6\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\NearbyPlaces\packages\WriteableBitmapEx.1.0.14.0\lib\wpa81\WriteableBitmapEx.WinRT.dll">
      <PackagePath>WriteableBitmapEx.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\NearbyPlaces\NearbyPlaces\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\NearbyPlaces\NearbyPlaces\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\NearbyPlaces\NearbyPlaces\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\NearbyPlaces\NearbyPlaces\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\NearbyPlaces\NearbyPlaces\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\NearbyPlaces\NearbyPlaces\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\NearbyPlaces\NearbyPlaces\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\NearbyPlaces\NearbyPlaces\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\NearbyPlaces\NearbyPlaces\bin\Debug\SecondPage.xbf">
      <PackagePath>SecondPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\NearbyPlaces\NearbyPlaces\bin\Debug\NearbyPlaces.xr.xml">
      <PackagePath>NearbyPlaces.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\NearbyPlaces\NearbyPlaces\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
